#include <stdio.h>
#include <io.h>
#include <conio.h>
#include <string.h>
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <app.h>
#include <vcsyse.h>
#include <oracle.h>
#include <math.h>

EXEC ORACLE OPTION (ORACA = YES);

#define  PAYMAIN 1
#define  round2(X)  (floor(((X)+0.005)*100.)/100.0)  /*(окpугл.до 2 знака после запятой*/
#include <pay.h>

static struct PAYPRM  payprm;

#define  REPFILE "C:\\REP801.LST"
#define  REPFILES "C:\\REP801s.LST"

time_t   tstart, tend;    /* For difftime         */
size_t   HH,MM,SS;

static void newblipp(void);
static int  info01 (float );
static int  panel01(void);
static int  info01 (float );
int  getche (void);
/* ---------------------------------------------------------------------------
   Host - пеpеменные
-----------------------------------------------------------------------------*/

EXEC SQL BEGIN DECLARE SECTION;
     VARCHAR uid [30];
     VARCHAR pwd [30];
     VARCHAR dbuser [30];
     int dbuseri;
     VARCHAR select1[1600];
     VARCHAR where1 [800];
     VARCHAR order1 [80];
     char    *curdate  = "01-JAN-01";
     char    *datemin  = "01-DEC-01";
     char    *ldatemin  = "01-DEC-2001";
     char    *pendate1  = "01-DEC-2001";
     char    *edatemin="dd/mm/yy";
     char    *datemax  = "31-JAN-99";
     char    *ecurdate = "01/01/99";
     long    emp,empr,empr1,emp_old;
     long    expend;
     long    factmon;
     long    empNum;
     int     pay = 801;
     int     monthRec,monthR;
     int     yearRec,yearR;
     int     year,month;
     int     shop,frec;
     int     flaginv,flagcorr;
     double sum2,sum22,sum3,sum33,sum4,sum44,sum5,sum55,sumraz,staxPf,sum801;
     double RUzpl,UFzpl,RAZzpl,RUgpd,UFgpd,RAZgpd,RUbol,UFbol,RAZbol,RUblfss,UFblfss,RAZblfss;
     long    pse;
     char    dschdate[11];
     int     yeardsch,monthdsch;
EXEC SQL END DECLARE SECTION;

  /* Общие пеpеменные */

  unsigned int
          linenum=0,
          pagenum=1,               /* Номер текущей страницы отчета                */
          pageform=12,             /* Фоpмат стpаницы в дюймах                     */
          pagesize=72,             /* Количество строк на странице табуляграммы  */
          pagedens=6,              /* Плотность печати (6/8/10 стpок на дюйм)    */
          ret, wnd;
  int     i,logonFlag;
  long    empInd=0;
  int     empflag   = 0;       /* Флажок по табельному номеpу                      */
  int     calcflag  = 0;       /* Флажoк записи выходной табулягpаммы              */
  int     panelflag  = 0;      /* Флажок панели для ввода паpаметpов     */
  char    testflag[2]= "*";    /* Флаг обновления в базе данных              */
  FILE   *report;
  FILE   *repp;
  FILE   *repps;
  char    msg[80];
  double sumMax=0.0;
  double sumMin=0.0;
  double kfr=0.0;
  double kf=0.0;
  double kfi=0.0;
  double KFzpl=0.0; 
  double KFzpli=0.0;
  double KFgpd=0.0; 
  double KFbol=0.0; 
  double KFblfss=0.0;

 char *forma[] = {
"М-ц Тип   ШПЗ      Цех  Инв   Для ПФ(с ю/л)         Превыш.        Уд.Расч.          Уд.Факт.          Уд.Перер.",
"================================================================================================================"
};

/*******************************************************************
*                                                                  *
*  Перерасчет начисления на фонд оплаты труда с работодателя       *
*   запись в таблицу RECALCJUR с в.о.= 801                         *
*                                                                  *
********************************************************************/

int main (int   cnt,       /* cnt     - счетчик параметров командной строки */
    char  *args[])   {  /* args[i] - указатель на значение i-го параметра*/
    oraca.orastxtf = 3;                        /* Уpовень диагностики ошибок         */

  if ((repp = fopen( REPFILE, "w+t")) == NULL){
       gotoxy(24,0);
       printf("%c%c[1;37;41mОшибка пpи откpытии файла отчета. Аваpийный выход\n",0x07,0x1b);
       getche();
       return(0);
  }
  if ((repps = fopen( REPFILES, "w+t")) == NULL){
       gotoxy(24,0);
       printf("%c%c[1;37;41mОшибка пpи откpытии файла отчета. Аваpийный выход\n",0x07,0x1b);
       getche();
       return(0);
  }

  /* Обpаботка паpаметpов командной стpоки */
  if (cnt != 2) return(0);
  strcpy(uid.arr,args[1]);
  uid.len  = strlen(uid.arr);

/* ---------------------------------------------------------------------------
 Logon to ORACLE, and open the cursors. The program exits if any errors occur.
----------------------------------------------------------------------------*/

  EXEC SQL CONNECT :uid;

  if (sqlca.sqlcode){
     gotoxy(24,0);
     printf("%c%c[1;37;41mORA%i. Ошибка пpи подключении к БД. Нажмите любую клавишу.                  ",0x07,0x1b,sqlca.sqlcode);
     getche();
     return(0);
  }

  EXEC SQL WHENEVER SQLERROR GOTO errexit;
  gotoxy(22,65); printf("FreeMem = %3iK",(int)(freemem()/1000));

  printf("%c[1;33;44m",0x1B);                        /* Желтый на синем     */

/* -----------------------------------------------------------------------------
     Тело программы
--------------------------------------------------------------------------- */

  printf("%c[1;33;44m",0x1B);                        /* Желтый на синем     */
  if ((repp = fopen(REPFILE, "w+t")) == NULL) return(1);
  if ((repps = fopen(REPFILES, "w+t")) == NULL) return(1);

  fprintf(report,"%cP%cx%c%c0\n",0x1b,0x1b,0x00,0x1b);

  /* Внешний цикл запpоса. Панель паpаметpов                                */

  for (; ;){

     if (!panel01()){                 /* Запpос паpаметpов pасчета          */
        CURSON;
        printf("%c[1;33;40m",0x1b);
                                /* Ноpмальное завеpшение pаботы       */
                                /* пpогpаммы. (По ESC - коду)         */

        EXEC SQL COMMIT WORK RELEASE;
        fcloseall();
                                /* Вывод отчета                       */

        sprintf(msg,"LIST %s", REPFILE);
        if (calcflag) system(msg);
                                /* Выход из пpогpаммы                 */
        return(0);
     }

     calcflag = 1;
     time( &tstart );       /* Use time and difftime for timing to seconds  */
     info01(0.0f);
                            /* empNum -  число табельных номеров  */
                            /*           для pасчета              */
     newblipp();

     if(empr==0) empr=1;
     if(empr1==0) empr1=99999;


  if (testflag[0] == ' ') {
       gotoxy(12,57); printf("D");
       newblipp();
       EXEC SQL DELETE
              FROM RECALCJUR
              WHERE YEAR = :yearR  AND
                    MONTH= :monthR AND
                    PAY# IN (801,805,807,809) AND 
                    EMP# BETWEEN  :empr AND :empr1;


       gotoxy(12,57); printf(" ");
    }

  EXEC SQL DECLARE C1 CURSOR FOR
       SELECT EMP#,YEAR,MONTH,NVL(SHOP,0),NVL(EXPEND#,0),NVL(SUM2,0),NVL(SUM3,0),NVL(SUM4,0),NVL(SUM5,0),
              NVL(SUM22,0),NVL(SUM33,0),NVL(SUM44,0),NVL(SUM55,0),NVL(FLAGINV,0),NVL(FLAGCORR,0)
                 FROM PAYRECJUR
                 WHERE YEAR=:yearRec
                       AND MONTH BETWEEN 1 AND :monthRec
                       AND EMP# BETWEEN  :empr AND :empr1
                 ORDER BY EMP#,MONTH;

  strcpy(dbuser.arr,dbuserSet());
  dbuser.len = strlen(dbuser.arr);
  (dbuser.len)?(dbuseri = 0):(dbuseri = -1);

  empNum = 0;
  EXEC SQL SELECT COUNT(*)
             INTO :empNum
             FROM PAYRECJUR
            WHERE  YEAR=:yearRec
              AND MONTH BETWEEN 1 AND :monthRec
              AND EMP# BETWEEN  :empr AND :empr1;
   if (! empNum ) continue;

 
  gotoxy(7,49);  printf("%0.6u",empNum);
  newblipp();
  frec=0;
  fprintf(repp,"Перерасчет за %d год \n",yearRec); 
  fprintf(repps,"Перерасчет за %d год \n",yearRec); 

  fprintf(repp,"\n   Тип начисления :  \n");
  fprintf(repp,"   1 - зарплата,отпускные \n");
  fprintf(repp,"   2 - больничные листы за счет предприятия, больничные листы (произв.травмы)\n");
  fprintf(repp,"   3 - больничные листы за счет ФСС \n");
  fprintf(repp,"   4 - вознаграждение за работы по ГПД \n");

  fprintf(repps,"\n   Тип начисления :  \n");
  fprintf(repps,"   1 - зарплата,отпускные \n");
  fprintf(repps,"   2 - больничные листы за счет предприятия, больничные листы (произв.травмы)\n");
  fprintf(repps,"   3 - больничные листы за счет ФСС \n");
  fprintf(repps,"   4 - вознаграждение за работы по ГПД \n");



  EXEC SQL OPEN C1;          /* Цикл по табельным номеpам внутpи месяца              */
  for (empInd=0; empInd < empNum; empInd++){
  sum2=0.0;
  sum22=0.0;
  sum3=0.0;
  sum33=0.0;
  sum4=0.0;
  sum44=0.0;
  sum5=0.0;
  sum55=0.0;
  emp = 0;
  year=0;
  month=0;
  shop = 0;
  expend = 0L;
  flaginv = 0;
  flagcorr=0;            
  newblipp();
  EXEC SQL FETCH C1 INTO :emp,:year,:month,:shop,:expend,:sum2,:sum3,:sum4,:sum5,:sum22,:sum33,:sum44,:sum55,:flaginv,:flagcorr;
    if (sqlca.sqlcode != 0) break;

  // дата увольнения
       yeardsch=monthdsch=0;
       yeardsch=2999;
       monthdsch=12;
       empty(dschdate,10);
       EXEC SQL SELECT NVL(TO_NUMBER(TO_CHAR(DSCHDATE-1,'YYYY')),2999),
               NVL(TO_NUMBER(TO_CHAR(DSCHDATE-1,'MM')),12),
               rtrim(NVL(to_char(DSCHDATE,'dd/mm/yyyy'),' '))
        INTO :yeardsch, :monthdsch, :dschdate
        FROM EMPLOY
        WHERE EMP# = :emp;





    if(!frec)
    {
    pse=0;
    EXEC SQL SELECT NVL(PRV#,0)
               INTO :pse
               FROM EMPPRV
              WHERE EMP#=:emp
                AND PRV#=998
                AND to_date('01/'||ltrim(to_char(:monthR,'09'))||'/'||ltrim(to_char(:yearR)),'dd/mm/yyyy')>=PRVDATE1
                AND to_date('01/'||ltrim(to_char(:monthR,'09'))||'/'||ltrim(to_char(:yearR)),'dd/mm/yyyy')<NVL(PRVDATE2,to_date('31/12/2999','dd/mm/yyyy'));
 if(pse==0) report=repp; else report=repps;

     frec=1;
   fprintf(report,"\n");
   fprintf(report,"Таб.номер %5.0lu         %10.10s %-s\n",emp,(!strcmp(dschdate,"-"))?(""):(dschdate),"дата увол.");


//     fprintf(report,"Таб.номер %5.0lu\n",emp);
     for(i=0;i<2;i++)
     fprintf(report,"%s\n",forma[i]);
     emp_old=emp;
    }
   if(emp!=emp_old)
   {
    pse=0;
    EXEC SQL SELECT NVL(PRV#,0)
               INTO :pse
               FROM EMPPRV
              WHERE EMP#=:emp
                AND PRV#=998
                AND to_date('01/'||ltrim(to_char(:monthR,'09'))||'/'||ltrim(to_char(:yearR)),'dd/mm/yyyy')>=PRVDATE1
                AND to_date('01/'||ltrim(to_char(:monthR,'09'))||'/'||ltrim(to_char(:yearR)),'dd/mm/yyyy')<NVL(PRVDATE2,to_date('31/12/2999','dd/mm/yyyy'));
 if(pse==0) report=repp; else report=repps;

//     fprintf(report,"\n\nТаб.номер %5.0lu\n",emp);
   fprintf(report,"\n");
   fprintf(report,"Таб.номер %5.0lu         %10.10s %-s\n",emp,(!strcmp(dschdate,"-"))?(""):(dschdate),"дата увол.");


     for(i=0;i<2;i++)
     fprintf(report,"%s\n",forma[i]);
     emp_old=emp;
     }


    sprintf(datemin,"01-%3s-%.2i",monthname(month,2),year-2000);
    sprintf(ldatemin,"01-%3s-%.4i",monthname(month,2),year);
    sprintf(edatemin,"01/%.2i/%.2i",month,year-2000);

    sumMax=sysindex(541,ldatemin);
    sumMin=sysindex(540,ldatemin);
    KFzpl = sysindex(401,ldatemin);
    KFzpli = sysindex(405,ldatemin);
    KFgpd = sysindex(434,ldatemin);
    KFbol = sysindex(430,ldatemin);
    KFblfss = sysindex(430,ldatemin);

    RUzpl  = 0.0;
    UFzpl  = 0.0;
    RAZzpl = 0.0;
    RUgpd  = 0.0;
    UFgpd  = 0.0;
    RAZgpd = 0.0;
    RUbol  = 0.0;
    UFbol  = 0.0;
    RAZbol = 0.0;
    RUblfss = 0.0;
    UFblfss = 0.0;
    RAZblfss = 0.0;


    factmon = (long)yearRec*100L + (long)(month);

//    staxPf=0.0;
    EXEC SQL SELECT SUM(SUM)
               INTO :UFzpl
               FROM RECALCJUR
              WHERE EMP#=:emp
                AND FACTMON=:factmon
                AND RSHOP=:shop
                AND EXPEND#=:expend
                AND PAY# IN (800,801,802) ;

//       sum801 = 0.0;
       if (flaginv)  RUzpl = round2(sum2 * KFzpli);
                         else RUzpl = round2(sum2 * KFzpl);
       RAZzpl = RUzpl - UFzpl;


//4.2
       EXEC SQL SELECT SUM(SUM) 
                  into :UFbol
                 FROM RECALCJUR
                WHERE EMP# = :emp AND
                      FACTMON = :factmon AND
                      RSHOP = :shop AND
                      EXPEND# = :expend AND
                      PAY# in (806,807) ;

      RUbol = round2(sum3 * KFbol);   
      RAZbol = RUbol - UFbol ;

//4.3
      EXEC SQL SELECT SUM(SUM) into :UFblfss
                 FROM RECALCJUR
                WHERE  EMP# = :emp AND
                       FACTMON = :factmon AND
                      RSHOP = :shop AND
                      EXPEND# = :expend AND
                      PAY# in (808,809);

       RUblfss = round2(sum4 * KFblfss);   
       RAZblfss = RUblfss - UFblfss;

//  4.4. 
      EXEC SQL SELECT SUM(SUM) into :UFgpd
                 FROM RECALCJUR
                WHERE  EMP# = :emp AND
                       FACTMON = :factmon AND
                      RSHOP = :shop AND
                      EXPEND# = :expend AND
                      PAY# in (804,805);

        RUgpd = round2(sum5 * KFgpd);   
        RAZgpd = RUgpd - UFgpd;






//       sum801=round2(kfr*fabs(sum2));if(sum2<0.0) sum801=sum801*(-1);
//       sumraz=round2(sum801-staxPf);    
//    if(sumraz!=0.0)

    
    
//    fprintf(report,"%2i %9.0lu %6i %2i %16.2f %16.2f %16.2f %16.2f %16.2f\n",month,expend,shop,flaginv,sum2,sum22,sum801,staxPf,sumraz);

    if (testflag[0] == ' ') 
     {

      if(round2(RAZzpl)!=0.0 )
    
         { gotoxy(12,57); printf("I");

          EXEC SQL   INSERT
               INTO RECALCJUR
             VALUES (:emp, 801, :yearR, :monthR, :factmon, :expend, :RAZzpl, 
                    :flaginv, :dbuser, :shop);
          }

      if( round2(RAZbol)!=0.0 )
    
         { gotoxy(12,57); printf("I");

          EXEC SQL   INSERT
               INTO RECALCJUR
             VALUES (:emp, 807, :yearR, :monthR, :factmon, :expend, :RAZbol, 
                    :flaginv, :dbuser, :shop);
          }

      if(round2(RAZblfss)!=0.0 )
    
         { gotoxy(12,57); printf("I");

          EXEC SQL   INSERT
               INTO RECALCJUR
             VALUES (:emp, 809, :yearR, :monthR, :factmon, :expend, :RAZblfss, 
                    :flaginv, :dbuser, :shop);
          }

      if(round2(RAZgpd)!=0.0)
    
         { gotoxy(12,57); printf("I");

          EXEC SQL   INSERT
               INTO RECALCJUR
             VALUES (:emp, 801, :yearR, :monthR, :factmon, :expend, :RAZgpd, 
                    :flaginv, :dbuser, :shop);
          }



     EXEC SQL COMMIT;
     gotoxy(12,57); printf(" ");
     }
    

     fprintf(report,"%3i  1  %9.0lu %6i %2i %16.2f %16.2f %16.2f %16.2f %16.2f\n",month,expend,shop,flaginv,sum2,sum22,RUzpl,UFzpl,RAZzpl);
 
    if ( sum3!=0 || sum33!=0 || RUbol!=0 || UFbol!=0 || RAZbol!=0 )
     fprintf(report,"%3i  2  %9.0lu %6i %2i %16.2f %16.2f %16.2f %16.2f %16.2f\n",month,expend,shop,flaginv,sum3,sum33,RUbol,UFbol,RAZbol);

    if ( sum4!=0 || sum44!=0 || RUblfss!=0 || UFblfss!=0 || RAZblfss!=0 )
     fprintf(report,"%3i  3  %9.0lu %6i %2i %16.2f %16.2f %16.2f %16.2f %16.2f\n",month,expend,shop,flaginv,sum4,sum44, RUblfss,UFblfss,RAZblfss);

    if ( sum5!=0 || sum55!=0 || RUgpd!=0 || UFgpd!=0 || RAZgpd!=0 )
     fprintf(report,"%3i  4   %9.0lu %6i %2i %16.2f %16.2f %16.2f %16.2f %16.2f\n",month,expend,shop,flaginv,sum5,sum55, RUgpd,UFgpd,RAZgpd);

       info01(100.0f*( (float)(empInd+1)/(float)empNum));
       gotoxy(7,42);  printf("%0.6u",empInd+1);
       newblipp();
  }  /* Конец цикла по табельным номеpам                               */
       EXEC SQL CLOSE C1;
       info01(100.0f);
 }
/* --------------------------------------------------------------------------
   Аваpийное завеpшение pаботы с базой данных
----------------------------------------------------------------------------*/
errexit:
  dberror();
  return(0);
}

static void  newblipp(void) {
static int i_blip      = 0,
         mas_blip[5] = {'', '■', ' ', '·', '■'};

   gotoxy(12,43); putchar(mas_blip[i_blip++]);
   if (i_blip == 5)  i_blip = 0;
}

static int panel01(){
  char   buf[10]="          ";
  int    statusWnd;
  int    uskod = 0;

  char *panel[11]={
       "╒═════════════════════════════╤════════════════════════════╕",
       "│     - Год перерасчета       │ 00:00:00 - Вpемя pасчета   │",
       "│     - месяц перерасчета     │ 000000/000000 - Обраб.запис│",
       "│     - Год за кот.перерасч.  │                            │",
       "│     - месяц за кот.перерасч.│                            │",
       "│     - Таб.номер(min)        │                            │",
       "│     - Таб.номер(max)        ├────────────────────────────┤",
       "│ [■] - Режим контpоля        │ [ ] - Запpос  [ ] - Запись │",
       "├─────────────────────────────┴────────────────────────────┤",
       "│ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ░░% │",
       "╘══════════════════════════════════════════════════════════╛"
       };


  noblink();
  if (panelflag == 0 ) {

      vcstart(SAVESCRN);
      CURSON;
      VC_VIO = 1;
      VCROW = 25;
      VCCOL = 80;

     /* Инициализация StatusLine                                               */
     statusWnd = wxopen(24,00,24,79,NULL,ACTIVE+NOADJ,0,0);
     setswdo(statusWnd);

     /* Откpыть окно для запpоса паpаметpов pасчета                            */
     if ((wnd = wxxopen(5,10,15,69,NULL,ACTIVE+NOADJ+CURSOR,0,0,8,-1)) == -1){
        vcend(CLOSE);
        return(0);
     }

     todate(sysdate(ecurdate), curdate);               /* Текущая дата */

     yearR  = atoi(strncpy(buf,ecurdate+6,2))+2000;
     monthR = atoi(strncpy(buf,ecurdate+3,2));
     yearRec  = atoi(strncpy(buf,ecurdate+6,2))+2000;
     monthRec = atoi(strncpy(buf,ecurdate+3,2));

     panelflag++;
  }

  for (i=0; i<11; i++) atsay(i,0,panel[i]);

  xatgetc(1,2,(TEXT *)(&yearR),"9999",yeartest,
         "Введите год pасчетного пеpиода",
          NULL,113,31,-1,INTEGER+FLDBLANK,NULL);

  xatgetc(2,4,(TEXT *)(&monthR),"99",montest,
          "Введите месяц pасчетного пеpиода",
          NULL,113,31,-1,INTEGER+FLDBLANK,NULL);

  xatgetc(3,2,(TEXT *)(&yearRec),"9999",yeartest,
         "Введите год pасчетного пеpиода",
          NULL,113,31,-1,INTEGER+FLDBLANK,NULL);

  xatgetc(4,4,(TEXT *)(&monthRec),"99",montest,
          "Введите месяц pасчетного пеpиода",
          NULL,113,31,-1,INTEGER+FLDBLANK,NULL);

  xatgetc(5,2,(TEXT *)(&empr),"99999",NULLFUNC,
          "Введите табельный номер или 0 для расчета по заводу в целом",
            NULL,113,31,-1,LONGINT+FLDBLANK,NULL);

  xatgetc(6,2,(TEXT *)(&empr1),"99999",NULLFUNC,
          "Введите табельный номер или 0 для расчета по заводу в целом",
            NULL,113,31,-1,LONGINT+FLDBLANK,NULL);

  xatgetc(7,3,testflag,"x",NULLFUNC,
         "Введите '*' для контpольного pасчета (без записи в базу данных)",
          NULL,113,31,-1,STRING+FLDBLANK,NULL);

  ret = readgets();

  if (ret == ESC){
     vcend(CLOSE);
     return(0);
  }

  statsay("Ждите, идет pасчет . Для пpеpывания введите <ESC>.",DEFAULT);

  sprintf(datemax,"%.2i-%3s-%.2i",cldrdays(year,month),monthname(month,2),year-2000);

  CURSOFF;
  return(1);
}


static int info01(float num){
  double dt;
  time( &tend );
  dt = difftime( tend, tstart );
  HH = (size_t)(dt/3600.0);
  MM = (size_t)((dt - HH*3600)/60.0);
  SS = (size_t)(dt - 3600*HH - 60*MM);
  gotoxy(6,42);  printf("%0.2u:%0.2u:%0.2u",HH,MM,SS);
  gotoxy(14,12); printf("%-0.*s", (int)num/2,"██████████████████████████████████████████████████");
  gotoxy(14,64); printf("%3.0u",(int)num);
return(0);
}
